# java_automation

./: README.md  pom.xml
src/test/java/org/shl/selenium/va/pages/: WarningMessage.java
src/test/java/org/shl/selenium/va/pages/candidate/: CandidateDocument.java  CandidateEmailExercise.java  CandidateEmailIntro.java  CandidateLanding.java  CandidateVideo.java
src/test/java/org/shl/selenium/va/pages/candidate/landing/: AnalysisPresentation.java  Interview.java  RolePlay.java  StartTask.java
src/test/java/org/shl/selenium/va/pages/cms/: CMSCompetencies.java  CMSLanding.java
src/test/java/org/shl/selenium/va/pages/cms/exercises/: CMSExercisesLanding.java  CMSExercisesPopUp.java
src/test/java/org/shl/selenium/va/pages/cms/exercises/createnew/: CMSDocuments.java  CMSEmailContent.java  CMSExercisesCreateNew.java  CMSGeneralSettings.java  CMSInstructions.java  CMSRatingForms.java  CMSTimerSettings.java
src/test/java/org/shl/selenium/va/pages/cms/files/: CMSFilesLanding.java  CMSFilesUpload.java
src/test/java/org/shl/selenium/va/pages/reviewer/: ExerciseReview.java  Interview.java  InterviewPrepPage.java  InterviewReview.java  Landing.java
src/test/java/org/shl/selenium/va/pages/reviewer/landing/: ExerciseTask.java  InterviewTask.java
src/test/java/org/shl/selenium/va/pages/startpage/: CognitoAuthDialog.java
src/test/java/org/shl/selenium/va/test/: CMSCompetenciesTests.java  CMSDocumentsTests.java  CMSDownloadFileTest.java  CMSEmailContentTests.java  CMSExercisesTests.java  CMSFilesTests.java  CMSGeneralSettingsTests.java  CMSInstructionsTests.java  CandidateDocumentTests.java  CandidateEmailIntroTests.java  CandidateEmailTests.java  CandidateTests.java  CmsTestMain.java  InterviewReviewTests.java  InterviewTests.java  MultipleSessionTests.java  ReviewerTests.java  TestMain.java
src/test/java/org/shl/selenium/va/test_data/: Test_doc.docx  Test_excel.xlsx  Test_pp.pptx
src/test/java/org/shl/selenium/va/utils/: ApiExercise.java  GetToken.java  OsValidator.java  Utils.java
